<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <title>Blog Project</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        {# MEDIUM STYLE EDITOR#}
        <script src="http://cdn.jsdelivr.net/medium-editor/latest/js/medium-editor.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        {# Custom CSS#}
        <link rel="stylesheet" type="text/css" href="{% static 'blogapp/style.css' %}"/>

        {# Fonts#}

      <style media="screen">
      body{
        background: cyan;
        animation-name: bha;
        animation-duration: 20s;
        animation-iteration-count: infinite;

      }
      @keyframes bha {
        0%{background-color: cyan;}
        50%{background: green; }
        100%{background: pink;}

      }
      .navbar-brand{
        font-size: 40px;
        font-family:Gill Sans;

      }
      #a{
        color: blue;
        font-family: Ravie;
      }
      #asa{
        margin-right: 20px;
        font-size: 20px;

      }
      #sss{
        list-style: none;
        font-size: 20px;
        font-family: inherit;
        color: pink;

      }
      #ww{
        width: 200px;
        height: 30px;

        float: left;
        margin: 20px;
        text-align: center;
        box-shadow: 0px 0px 15px #323232;
        padding: px;

      }
      #z{
        text-decoration: none;
      }
      #x{
        text-align: center;
        font-size: 50px;
        font-family: fantasy;
        text-shadow: 5px 5px 10px yellow;
      }
      #qq{
        font-size: 20px;
        font-family: fantasy;
        color: yellow;
      }
      #aaza{
        padding: 20px;
        position: absolute;
        top: 60px;
        left:0px;
        display: none;
        text-align: left;
      }
      #h{
        position: relative;
      }
      #h:focus #azsa{
			display: block;
		}
    .footer{
      height: 200px;
      width: 100%;
      background: #262626;
    }
      </style>
<body data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-inverse techfont custom-navbar" >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="{% url 'post_list' %}" id="a">Blog</a>
        </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" style="margin-right:20px;" >
          <li class="" id="qq">
              <a href="{% url 'post_list' %}" >
                <span class="glyphicon glyphicon-home"></span>&nbsp; Home
              </a>
          </li>
          <li id="qq">
            <a href="{% url 'about' %}">
              <span class="glyphicon glyphicon-king"></span>&nbsp; About
            </a>
          </li >
          {% if user.is_authenticated %}
          <li id="qq">
            <a href="{% url 'profile' %}" ><span class="glyphicon glyphicon-user"></span>&nbsp; Profile</a>
          </li>
            <li id="qq" >
                <a href="{% url 'post_new' %}" ><span class="glyphicon glyphicon-plus "></span>&nbsp; New Post</a>
            </li>
            <li id="qq">
              <a href="{% url 'post_draft_list' %} "><span class="glyphicon glyphicon-list-alt"></span>&nbsp; Drafts</a>
            </li>
            <li id="qq">
              <a href="{% url 'logout' %}" ><span class="glyphicon glyphicon-off"></span>&nbsp; Log out</a>
            </li>

          {% else %}
            <li id="qq">
              <a href="{% url 'register'%}" >
                <span class="glyphicon glyphicon-user"></span>&nbsp; Sign up
              </a>
            </li>
            <li id="qq">
              <a  href="{% url 'login' %}" >
                <span class="glyphicon glyphicon-user"></span>&nbsp;Log In
              </a>
            </li>
        {% endif %}
        </ul>
      </div>
  </div>
</nav>
{# The actual blog posts#}
      <div class="content container">
          <div class="row">
              <div class="col-md-8">
                <div class="blog_posts">
                  {% if messages %}
                    {% for message in messages %}
                      <div class="alert alert{{message.tags}}">
                        {{message}}
                      </div>
                    {% endfor %}
                  {% endif %}
                  {% block content %}
                  {% endblock %}

                </div>

              </div>
          </div>
      </div>

</body>
</html>
